# dico-manager

./: .gitignore  .gitmodules  .travis.yml  README.md  pom.xml
src/main/java/com/cherryworm/dico/: DicoManagerApplication.java
src/main/java/com/cherryworm/dico/events/: DisconnectedEvent.java  TaskResultReceivedEvent.java  TaskStatusChangedEvent.java  TaskStatusReceivedEvent.java
src/main/java/com/cherryworm/dico/models/: Job.java
src/main/java/com/cherryworm/dico/services/: JobCacheService.java  JobCacheServiceImpl.java  ReadMessageService.java  ReadMessageServiceImpl.java  SendToServerService.java  SendToServerServiceImpl.java
src/main/java/com/cherryworm/dico/ui/: CreateJobClassPane.java  CreateTaskPane.java  DicoUI.java  JobContainer.java  ResultsUI.java  StartServerForm.java  TaskPane.java  WorkerGrids.java
src/main/webapp/VAADIN/themes/flat/: styles.css
src/test/java/com/cherryworm/dico/: DicoManagerApplicationTests.java
